
#guest_username=user1
virtual_use_local_privs=YES
anon_umask=022
#指定此虚拟用户的家目录
local_root=/mnt/data
#设定不允许匿名用户访问
anonymous_enable=NO
#设定允许写操作
write_enable=YES
#设定上传文件权限掩码
local_umask=022
#设定不允许匿名用户上传
anon_upload_enable=NO
#设定不允许匿名用户建立目录
anon_mkdir_write_enable=NO
#设定空闲连接超时时间
idle_session_timeout=600
#设定单次连续传输最大时间
data_connection_timeout=120
#设定并发客户端访问个数
max_clients=10
#设定单个客户端的最大线程数，这个配置主要来照顾Flashget、迅雷等多线程下载软件
max_per_ip=5
#设定该用户的最大传输速率，单位b/s
local_max_rate=1024000

